files:
    model: case_studies/CRC/models/CRC_optimisation_L3V1_treatment_time_function_copasi_AIxIA.xml
    objective: case_studies/CRC/therapy_synthesis/input/tsv/objective_function.tsv
    observed_outputs: case_studies/CRC/therapy_synthesis/input/extras/observed_outputs.json

    exclude_from_initialization: case_studies/CRC/therapy_synthesis/input/extras/init_exclude.json

    treatment_parameters: case_studies/CRC/therapy_synthesis/input/tsv/treatment_parameters.tsv
    treatment_constraints: case_studies/CRC/therapy_synthesis/input/tsv/treatment_constraints.tsv

    initial_treatment: case_studies/CRC/therapy_synthesis/input/tsv/initial_treatment.tsv

    virtual_patients:  case_studies/CRC/virtual_population/14_patients_population_2.tsv


time_horizon: 400
absolute_tolerance: 1.0e-12
relative_tolerance: 1.0e-06
time_step: 1

patient: 0

simulator: COPASI
solver: COPASI
optimisation_method: Scatter Search
solver_parameters:
    Number of Iterations: 500
    Seed: 104

optimisation_log_file: log_virtual_patient_0_scatter_search_synthesis.txt
output_file: case_studies/CRC/therapy_synthesis/output/virtual_patient_0_scatter_search.json
